<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/card_cloth_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/charco_pet_9"
        />
    <TextView
        android:id="@+id/cloth_type_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Cloth Type"
        android:layout_below="@id/card_cloth_image"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/date_added_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Date Added"
        android:layout_below="@id/cloth_type_textView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>